{
  "dependencies": {
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-json": "^2.0.23",
    "@types/koa-logger": "^3.1.5",
    "@types/koa-router": "^7.4.8",
    "@types/path-to-regexp": "^1.0.29",
    "koa": "^2.15.4",
    "koa-bodyparser": "^4.4.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-req-validation": "^0.17.0",
    "koa-router": "^11.0.2",
    "path-to-regexp": "^8.2.0",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5"
  }
}
